# supabaseプロジェクトにログインして、引っ張ってくる！

# -> Project Settings 
# -> DATA API
# Project URL
NEXT_PUBLIC_SUPABASE_URL="supabaseプロジェクトのURL"

# -> Project Settings
# -> API Keys
# anon
NEXT_PUBLIC_SUPABASE_ANON_KEY="supabaseプロジェクトのANONキー"